using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int[3, 3];
            Console.WriteLine("Matrix to display upper and lower triangle..\n  ");
            Console.WriteLine("enter the element of matrix ");

            //insert matrix 
            for (int i = 0; i < 3; i++)
            {
                for(int j = 0; j < 3; j++)
                {
                    Console.Write("Element at [{0},{1}] is ", i, j);
                    arr[i, j] = Convert.ToInt32(Console.ReadLine());
                }
                   
            }

            //display matrix 

            Console.WriteLine("Matrix is \n");
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t" ,arr[i,j]);   
                }

            }
            //Upper triangle 
            Console.WriteLine("\n \n Upper triangle  is ");
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < 3; j++)
                {
                    if (i >=j )
                    {
                        Console.Write("{0}\t", arr[i, j]);
                    }else
                    {
                        Console.Write("0\t");
                    }

                    
                }

            }
            Console.WriteLine("\n \n Lower triangle  is ");
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < 3; j++)
                {
                    if (i <= j)
                    {
                        Console.Write("{0}\t", arr[i, j]);
                    }
                    else
                    {
                        Console.Write("0\t");
                    }


                }

            }


        }
    }
}
